#!/bin/bash --login

# PBS job options (name, compute nodes (each node has 24 cores), job time)
#PBS -N particle-track
#PBS -l select=1
#PBS -l walltime=00:10:00
#PBS -j oe

# Replace [budget code] below with your project code (e.g. t01)
#PBS -A n02-REVCON

# Make sure any symbolic links are resolved to absolute path
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)

# Change to the directory that the job was submitted from
# (remember this should be on the /work filesystem)
cd $PBS_O_WORKDIR

# Set the number of threads to 1
#   This prevents any system libraries from automatically
#   using threading.
export OMP_NUM_THREADS=1

# load the required modules, python compute must be loaded before
# any of the pc- modules can be
module load anaconda-compute

# Launch the parallel job
#   Using 1 MPI process, set by -n
#   The -b flag bypasses transfer of the executable to the compute node
#   as that is unnecessary for python
aprun -b -n 1 python test.py

